@import 'variables';


.container {
    padding: 5%;
}

.section{
    padding:40px 0;
    font-size: 1.7rem;
}
.section-a {
    background-color: @darkBlue;

    a:visited {
        color: @lightGrey;
    }
}
.section-a1 { 
    background-color: @white;
    margin: 1rem auto;
    padding: 3rem;
    max-width: 960px;

    h2 {
        font-size: 3rem;
        margin-bottom: 1.5rem;
        text-align: center;
    }
    div .vid-contain iframe {
        max-width: 960px;
        margin: auto;

    }
}
.section h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    margin-top: 4rem;
}
.section p {
    margin-bottom: 1rem;
    
}

.vid-contain {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; 
    height: 0;
    max-width: 960px;
}
.vid-contain iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 960px;
}
.text-contain {
    margin: 1rem;
    font-size: 2rem;
    color: @white;
    line-height: 1.2;

    p a {
        text-decoration: none;
        color: @green;

        &:hover {
            color: @black;
        }
    }
}
  
.section-b{
    background: url(../images/features-bg.jpg), rgba(0, 0, 0, .8);
    background-blend-mode: multiply;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    color: @white;

    h2 {
        font-size: 4rem;
        text-transform: uppercase;
    }
    p {
        font-size: 1.8rem;
    }
    .steps {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        margin: 2%;
        height: 350px;
        
        @media (max-width: 800px) {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            max-width: 100%;
            height: auto;
        }
        
        .step {
            background: -webkit-gradient(linear, right top, left bottom, from(@black), to(rgb(0, 70, 60)));
            background: linear-gradient(to bottom left, @black, rgb(0, 70, 60));
            margin: 2%;
            border-radius: 10px;
            color: @darkBlue;
            padding: 1rem;
            max-width: 33%;
            border: 1px solid transparent;
            -webkit-box-shadow: 0 1rem 1rem rgba(0, 0, 0, .6);
                    box-shadow: 0 1rem 1rem rgba(0, 0, 0, .6);
            -webkit-transition: all .2s ease-in;
            transition: all .2s ease-in;

            img {
                max-width: 100%;
                height: auto;
                border-radius: 5px;
            }

            p {
                color: @white;

                b {
                    font-size: 3rem;
                    text-transform: uppercase;
                }
            }

            @media (max-width: 800px) {
                max-width: 100%; 
            }

            &:hover {
                -webkit-transform: translateY(-2px) scale(1.05);
                        transform: translateY(-2px) scale(1.05);
                -webkit-box-shadow: 0 1.2rem 2.2rem rgba(0, 0, 0, .5);
                        box-shadow: 0 1.2rem 2.2rem rgba(0, 0, 0, .5);
                border: 1px solid @green;
            }
        }
        
    }
    
  }
  
@media(max-width:960px){
    .container{
      padding-right:3rem;
      padding-left:3rem;
    }

  }
.cta1 {
    margin-top: 6rem;
}
