@import 'variables';

*,
*::before,
*::after {
  //box-sizing: inherit;
  -webkit-box-sizing: border-box;box-sizing: border-box;
}

html {
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;

}

body {
  background: @white;
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif; // or we can go Lato
  margin: 0;
  font-size: 1rem;
}
