@import 'variables';

.v-header {
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: @white;
}

.container {
    max-width: 960px;
    padding: 1rem;
    margin: auto;
    text-align: center;
}

.fullscreen-video-wrap {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100vh;
    overflow:hidden;
    z-index: -1;
}
.fullscreen-video-wrap {
  .video {
      min-width: 100%;
      min-height: 100%;
  }
}
.header-overlay{
    position: absolute;
    top:0;
    left:0;
    width:100vw;
    height:100vh;
    z-index:0;
    background: -webkit-gradient(linear,left top, left bottom,from(rgba(17, 87, 114, 0.35)),color-stop(rgba(26,133,176,0.55)), to(rgba(26,133,176,1.0)));
    background: linear-gradient(rgba(17, 87, 114, 0.35),rgba(26,133,176,0.55), rgba(26,133,176,1.0));
  }

  .header-content{
    z-index:2;
    text-shadow: -1px 1px 0 rgba(20, 20, 20, 0.6);
  }
  
  .header-content h1{
    font-size:7rem;
    font-weight: bold;
    margin-bottom: 3rem;

    @media (max-width: 500px) {
      font-size: 4rem;
      text-transform: uppercase;
      color: @white;
      margin: 20% 0;
    }
  }
  
  .header-content p{
    font-size:2.5rem;
    display:block;
    padding-bottom:6rem;
  }
  .header-content .arrow {
    margin-top: 5rem;

    a {
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
      -webkit-animation: slideInBottom 1s backwards 7.25s;
              animation: slideInBottom 1s backwards 7.25s;

      &:hover {
        cursor: pointer;
        color: @green;
        border-bottom: 1px solid @green;
      }
    }

  }
  .header-content a {
    text-decoration: none;
    color: @white;
  }
  .btn{
    display: inline-block;
    background: @black;
    color: @white;
    font-size:3rem;
    padding: 1rem 3rem;
    text-decoration: none;
    border: 3px solid @blue;
    border-radius: 15px;
    -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, .8);
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, .8);
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
    -webkit-animation: fadeIn 1s ease-in backwards 3.5s;
            animation: fadeIn 1s ease-in backwards 3.5s;

    &:hover {
      background: @green;
      border: 3px solid @white;
      -webkit-transform: translateY(-5px) scale(1.01);
              transform: translateY(-5px) scale(1.01);
      -webkit-box-shadow: 0 1.2rem 2.2rem rgba(0, 0, 0, .7);
              box-shadow: 0 1.2rem 2.2rem rgba(0, 0, 0, .7);
    }

    &:active {
      -webkit-transform: translateY(-1px) scale(1);
              transform: translateY(-1px) scale(1);
    }
  }